{
    "new_job_request" : "A new job request has sent from user ",
    "no_expert_found" : "No Expert found for your job",
    "job_accepted_by" : "Your job is accepted by ",
    "service_not_avialable" : "Service no longer available",
    "new_job_request" : "A new job request has sent from user ",
    "new_message" : "A new message is received from",
    "job_completed" : "Job Completed and payment success ",
    "went_wrong" : "Something went wrong",
    "hj_notification" : "HelaJob Notification",
    "job_not_completed" : "Due to some reasons expert not able to complete your job"
}
